{
	"name": "Taubyte WasmIO Workshop",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["--volume=/var/lib/docker", "--privileged"],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    "postCreateCommand": ". /app/scripts/codespaces.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"golang.Go",
			]
		},
		"forwardPorts": [
			3000,
			3001,
			3002,
			3003
		]

	}
}
